# uname
Linux

# uname -r
2.6.18-164.el5

# cat /etc/redhat-release
CentOS release 5.4 (Final)

1、halt   立刻关机 
2、poweroff  立刻关机 
3、shutdown -h now 立刻关机(root用户使用)

---------------------安装JDK---------------------------
# rpm -ivh jdk-7u80-linux-x64.rpm
# vi /etc/profile
export JAVA_HOME=/usr/java/jdk1.7.0_80
export PATH=$JAVA_HOME/bin:$PATH

# source /etc/profile
# java -version

---------------------安装HBASE 伪分布---------------------------
# tar zxvf hbase-1.2.6-bin.tar.gz -C /usr/hbase
# vi /etc/profile
export HBASE_HOME=/usr/hbase/hbase-1.2.6
export PATH=$HBASE_HOME/bin:$PATH

# source /etc/profile
# hbase

# vi hbase-env.sh
export JAVA_HOME=/usr/java/jdk1.7.0_80

# vi hbase-site.xml
<configuration>
<property>
<name>hbase.rootdir</name>
<value>file:///tmp/hbase</value>
</property>
<property>
<name>hbase.zookeeper.property.dataDir</name>
<value>/tmp/zookeeper</value>
</property>
</configuration>

# start-hbase.sh
# stop-hbase.sh
# jps

# netstat -npl | grep java
--zookeeper 端口号：2181
--hbase web 端口号：60010

# hbase shell
version
whoami

describe '表‘
list
list_namespace


creat,put,scan,get

hbase hfile -p -f XXXX  --查看文件内容
---------------------安装HBASE 完全分布---------------------------


---------------------PHOENIX---------------------------
phoenix-client sqlline.py dap130:2181

---------------------SSH免密码登录---------------------------
修改主机名：vim /etc/sysconfig/network，加入hostname=master，注销系统之后即可看到修改成功
修改hosts文件：vim /etc/hosts  
               192.168.88.101  master  
               192.168.88.102  slave1


$ vim /etc/selinux/config
找到SELINUX并修改为SELINUX=disable

$ vim /etc/ssh/sshd_config
　　找到以下内容，并去掉注释符“#”
　　RSAAuthentication yes
　　PubkeyAuthentication yes
　　AuthorizedKeysFile      .ssh/authorized_keys

1.3 重启sshd服务（root权限）
$ /sbin/service sshd restart

# ssh-keygen -t rsa
默认在用户linuxidc的家目录（~/.ssh/）生成两个文件：
id_rsa: 私钥
id_rsa.pub:公钥

3.把公钥导入到认证文件
# cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
完成这一步，再按照步骤4修改相关文件权限，可以免密码登录本机。可以输入以下命令验证。
ssh localhost

# scp ~/.ssh/id_rsa.pub root@目标主机ip或主机名:/home/id_rsa.pub
# cat /home/id_rsa.pub >> ~/.ssh/authorized_keys








